<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
</head>
<body>
    <div class="container">
        <div class="new-btn">
            <button onclick="createToDo()">New</button>
        </div>
        <div id="ft_list" class="todo-list">

        </div>
    </div>
</body>
</html>

<style>
    body {
        margin: 0;
        background-color: rgb(52, 48, 48);
    }

    .new-btn {
        margin: auto;
    }

    .new-btn button {
        border: 4px solid rgb(131, 125, 125);
        border-radius: 10%;
        margin: 10px;
        min-width: 100px;
        min-height: 40px;
    }

    .new-btn button:active {
        background-color: grey;
    }

    .todo {
        height: 20px;
        width: auto;
        color: black;
        margin: 5px;
        padding: 10px;
        background-color: whitesmoke;
    }
</style>

<script src="todo.js"></script>