<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Basics</title>
</head>
<body>
    <h1 class="nav-title">$$ Basics $$</h1>
    <div class="content">
        <a class="links" href="https://www.uniqlo.com/th/th/">
            <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/9/92/UNIQLO_logo.svg">
            <div class="links-text">https://www.uniqlo.com/th/th/</div>
        </a>
        <a class="links" href="https://sasom.co.th/">
            <img class="image" src="https://play-lh.googleusercontent.com/77IS2ymK4hmqswMeQk4sSX5xEklnHNTJ3cQu7J5CJZ84qwqPJ5aHnVHX4yJV2Pzw-U-L">
            <div class="links-text">https://sasom.co.th/</div>
        </a>
    </div>
    <hr>
    <footer>
        <p>
            Copyright © tpinthu 2023
        </p>
    </footer>
</body>
</html>

<style>
    body {
        background-color: pink;
    }

    hr {
        margin-top: 10%;
    }

    footer {
        color: whitesmoke;
        font-size: 15px;
        font-family: monospace;
        font-style: italic;
        text-align: right;
        margin-right: 20px;
    }

    .nav-title {
        color: white;
        text-align: center;
    }

    .content {
        display: flex;
        justify-content: center;
    }

    .image {
        width: 640px;
        height: 480px;
        padding: 5px;
    }

    .links {
        text-decoration: none;
    }

    .links-text {
        font-size: 1.5rem;
        text-align: center;
        color: whitesmoke;
    }

</style>